# TradingPilot

./: .gitignore  CLAUDE.md  NuGet.Config  README.md  SYSTEM_REFERENCE.md  TradingPilot.slnx  telerik-license.txt
src/TradingPilot.Application/: TradingPilot.Application.abppkg  TradingPilot.Application.abppkg.analyze.json  TradingPilot.Application.csproj  TradingPilotAppService.cs  TradingPilotApplicationMappers.cs  TradingPilotApplicationModule.cs
src/TradingPilot.Application.Contracts/: TradingPilot.Application.Contracts.abppkg  TradingPilot.Application.Contracts.abppkg.analyze.json  TradingPilot.Application.Contracts.csproj  TradingPilotApplicationContractsModule.cs  TradingPilotDtoExtensions.cs
src/TradingPilot.Application.Contracts/Permissions/: TradingPilotPermissionDefinitionProvider.cs  TradingPilotPermissions.cs
src/TradingPilot.Application.Contracts/Trading/: IDashboardAppService.cs
src/TradingPilot.Application.Contracts/Webull/: HookStatusDto.cs  IWebullHookAppService.cs  MqttMessageDto.cs
src/TradingPilot.Application/Properties/: AssemblyInfo.cs
src/TradingPilot.Application/Protos/: gateway.proto
src/TradingPilot.Application/Questrade/: QuestradeBrokerClient.cs
src/TradingPilot.Application/Trading/: BarIndicatorService.cs  DashboardAppService.cs  NightlyLocalTrainer.cs  NightlyModelTrainer.cs  NightlyStrategyOptimizer.cs  PaperTradingExecutor.cs  PositionMonitor.cs  PreMarketScannerJob.cs  SignalOrchestrator.cs  SignalVerificationJob.cs
src/TradingPilot.Application/Webull/: LoadHistoricalBarsJob.cs  MqttMessageProcessor.cs  PollL2DepthJob.cs  RefreshFundamentalsJob.cs  RefreshNewsJob.cs  StartupRecoveryJob.cs  WebullApiClient.cs  WebullBrokerClient.cs  WebullGrpcClient.cs  WebullHookAppService.cs  WebullPaperTradingClient.cs  WebullProtobufDecoder.cs
src/TradingPilot.Blazor/: Dockerfile  Dockerfile.local  HangfireNoAuthFilter.cs  Program.cs  TradingPilot.Blazor.abppkg  TradingPilot.Blazor.csproj  TradingPilotBlazorModule.cs  TradingPilotScriptBundleContributor.cs  TradingPilotStyleBundleContributor.cs  WebullHookHostedService.cs  _Imports.razor  appsettings.json
src/TradingPilot.Blazor.Client/: NoOpAccessTokenProvider.cs  NoOpAuthStateProvider.cs  Program.cs  TradingPilot.Blazor.Client.abppkg  TradingPilot.Blazor.Client.csproj  TradingPilotBlazorClientModule.cs  TradingPilotBlazorMappers.cs  TradingPilotBrandingProvider.cs  TradingPilotComponentBase.cs  _Imports.razor
src/TradingPilot.Blazor.Client/Navigation/: TradingPilotMenuContributor.cs  TradingPilotMenus.cs
src/TradingPilot.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/TradingPilot.Blazor.Client/Properties/: launchSettings.json
src/TradingPilot.Blazor.Client/wwwroot/: appsettings.json  main.css  manifest.json
src/TradingPilot.Blazor/Components/: App.razor
src/TradingPilot.Blazor/Properties/: launchSettings.json
src/TradingPilot.Domain/: MarketHoursHelper.cs  TradingPilot.Domain.abppkg  TradingPilot.Domain.abppkg.analyze.json  TradingPilot.Domain.csproj  TradingPilotConsts.cs  TradingPilotDomainModule.cs
src/TradingPilot.Domain.Shared/: TradingPilot.Domain.Shared.abppkg  TradingPilot.Domain.Shared.abppkg.analyze.json  TradingPilot.Domain.Shared.csproj  TradingPilotDomainErrorCodes.cs  TradingPilotDomainSharedModule.cs  TradingPilotGlobalFeatureConfigurator.cs  TradingPilotModuleExtensionConfigurator.cs
src/TradingPilot.Domain.Shared/Localization/: TradingPilotResource.cs
src/TradingPilot.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TradingPilot.Domain.Shared/Symbols/: BarTimeframe.cs  SecurityType.cs  SymbolStatus.cs
src/TradingPilot.Domain.Shared/Trading/: SetupType.cs  SignalSource.cs
src/TradingPilot.Domain/Data/: ITradingPilotDbSchemaMigrator.cs  NullTradingPilotDbSchemaMigrator.cs  TradingPilotDbMigrationService.cs
src/TradingPilot.Domain/Properties/: AssemblyInfo.cs
src/TradingPilot.Domain/Settings/: TradingPilotSettingDefinitionProvider.cs  TradingPilotSettings.cs
src/TradingPilot.Domain/Symbols/: BrokerSymbolMapping.cs  L2BookCache.cs  Symbol.cs  SymbolBar.cs  SymbolBookSnapshot.cs  SymbolCapitalFlow.cs  SymbolFinancialSnapshot.cs  SymbolNews.cs
src/TradingPilot.Domain/Trading/: BarIndicatorCache.cs  BarSetup.cs  CompletedTrade.cs  CompositeScorer.cs  ContextScorer.cs  DailyWatchlist.cs  DayTradeConfig.cs  IBrokerClient.cs  IndicatorSnapshot.cs  MarketMicrostructureAnalyzer.cs  (+16 more)
src/TradingPilot.EntityFrameworkCore/: TradingPilot.EntityFrameworkCore.abppkg  TradingPilot.EntityFrameworkCore.abppkg.analyze.json  TradingPilot.EntityFrameworkCore.csproj
src/TradingPilot.HttpApi/: TradingPilot.HttpApi.abppkg  TradingPilot.HttpApi.abppkg.analyze.json  TradingPilot.HttpApi.csproj  TradingPilotHttpApiModule.cs
src/TradingPilot.HttpApi.Client/: TradingPilot.HttpApi.Client.abppkg  TradingPilot.HttpApi.Client.abppkg.analyze.json  TradingPilot.HttpApi.Client.csproj  TradingPilotHttpApiClientModule.cs
src/TradingPilot.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TradingPilot.HttpApi.Host.abppkg  TradingPilot.HttpApi.Host.csproj  TradingPilotBrandingProvider.cs  TradingPilotHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/TradingPilot.Webull.Hook/: CommandReceiver.cs  HookEntry.cs  HookLog.cs  NativeMethods.cs  PipeServer.cs  QtInterop.cs  QtStringBuilder.cs  TradingPilot.Webull.Hook.csproj  X64Hook.cs
test/TradingPilot.Application.Tests/: TradingPilot.Application.Tests.abppkg  TradingPilot.Application.Tests.csproj  TradingPilotApplicationTestBase.cs  TradingPilotApplicationTestModule.cs
test/TradingPilot.EntityFrameworkCore.Tests/: TradingPilot.EntityFrameworkCore.Tests.abppkg  TradingPilot.EntityFrameworkCore.Tests.csproj
test/TradingPilot.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TradingPilot.HttpApi.Client.ConsoleTestApp.abppkg  TradingPilot.HttpApi.Client.ConsoleTestApp.csproj  TradingPilotConsoleApiClientModule.cs  appsettings.json
test/TradingPilot.Webull.Hook.E2ETest/: MqttDirectTest.cs  Program.cs  TradingPilot.Webull.Hook.E2ETest.csproj  VerifyHooks.cs  WebullProtocol.cs
(+186 files in other folders)
