<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TradingPilot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPilot.Application.Contracts\TradingPilot.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="10.1.0" />
  </ItemGroup>

</Project>
