<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TradingPilot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingPilot.Domain.Shared\TradingPilot.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.1.0" />
  </ItemGroup>

</Project>
