<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling"  Version="10.1.0" />
    <ProjectReference Include="..\TradingPilot.Blazor.Client\TradingPilot.Blazor.Client.csproj" />
  </ItemGroup>

 <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" Version="10.1.0" />
  </ItemGroup>

</Project>
